<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <title>My Webste</title>
    <style>
        body {
            font-family: arial;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container h1 {
            margin-top: 50px;
            font-size: 2.5rem;
            font-weight: bold;
        }
        .section-one {
            width: 70%;
            height: 60vh;
            margin: 30px auto;
            box-shadow: 0 0 4px 4px #eaeaea;
            border-radius: 10px;
            padding: 20px
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello World</h1>
        <section class="section-one">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae blanditiis dolore officia quos temporibus ullam et nihil, excepturi, nesciunt eligendi sed voluptatum necessitatibus quaerat accusantium perspiciatis nulla, consequuntur non?</p>
        </section>
    </div>
</body>
</html>